# Keep sync with
# https://github.com/playframework/playframework/blob/2.8.x/.scalafmt.conf
align = true
assumeStandardLibraryStripMargin = true
danglingParentheses = true
docstrings = JavaDoc
maxColumn = 120
project.excludeFilters += core/play/src/main/scala/play/core/hidden/ObjectMappings.scala
project.git = true
rewrite.rules = [ AvoidInfix, ExpandImportSelectors, RedundantParens, SortModifiers, PreferCurlyFors ]
rewrite.sortModifiers.order = [ "private", "protected", "final", "sealed", "abstract", "implicit", "override", "lazy" ]
spaces.inImportCurlyBraces = true   # more idiomatic to include whitepsace in import x.{ yyy }
trailingCommas = preserve
version = 2.3.2

# scalafmt 2.3.2 don't support `fileOverride`
# fileOverride {
#   "glob:**/*.sbt" {
#     runner.dialect = sbt1
#   }
#   "glob:**/project/*.scala" {
#     runner.dialect = scala212source3
#   }
# }
