#
# Copyright (C) 2009-2015 Typesafe Inc. <http://www.typesafe.com>
#

# Reference configuration for Play

#default timeout for promises
# @richdougherty: Is this used any more?
promise.akka.actor.typed.timeout=5s

# giabao@sandinh.net
# + Remove http, i18n, crypto settings
# + remove modules setting: `enabled += "play.api.i18n.I18nModule"`
play {
  modules {

    # The enabled modules that should be automatically loaded.
    enabled += "play.api.inject.BuiltinModule"
    # enabled += "play.api.i18n.I18nModule"

    # A way to disable modules that are automatically enabled
    disabled = []

  }

  akka {

    # The name of the actor system that Play creates
    actor-system = "application"

    # How long Play should wait for Akka to shutdown before timing it.  If null, waits indefinitely.
    shutdown-timeout = null
    # The location to read Play's Akka configuration from
    config = "akka"

  }
}
